<!doctype html>
<html lang="en">
<head>
  <charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Week 2</title>
  <link href="/main.css" type="text/css" rel="stylesheet">
</head>

<body>
    <h1>Week 2</h1>


    <ul>
      <li><a href="/week2/exercises_week2/exec_w2.html">Practice Exercises</a></li>
      <li><a href="/week2/group_project_week2/group_proj_w2.html">Group Project</a></li>
      <li><a href="/week2/extra_exercises_week2/extra_exercises_w2.html">Extra Practice Exercises</a></li>
    </ul>
</body>

</html>